<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Counts: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RB9-4m-Rpu">
                                <rect key="frame" x="88" y="748" width="238" height="39.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yIr-dr-Zfo">
                                <rect key="frame" x="20" y="49" width="378" height="152"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ci9-f3-jyK">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="72"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9A-o5-kAd">
                                                <rect key="frame" x="0.0" y="0.0" width="120.66666666666667" height="72"/>
                                                <color key="backgroundColor" red="0.035266172989999997" green="0.2968063755" blue="0.6236641839" alpha="0.77379511440000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="👻"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gNK-aF-86n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05J-FE-zbQ">
                                                <rect key="frame" x="128.66666666666666" y="0.0" width="120.66666666666666" height="72"/>
                                                <color key="backgroundColor" red="0.035266172989999997" green="0.2968063755" blue="0.6236641839" alpha="0.77379511440000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="🎃"/>
                                                <connections>
                                                    <action selector="secondTouchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nRC-D1-YWZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52d-vG-chE">
                                                <rect key="frame" x="257.33333333333331" y="0.0" width="120.66666666666669" height="72"/>
                                                <color key="backgroundColor" red="0.035266172989999997" green="0.2968063755" blue="0.6236641839" alpha="0.77379511440000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="🐵"/>
                                                <connections>
                                                    <action selector="thirdTouchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4yc-Rz-Vxf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gad-Qb-j8D">
                                        <rect key="frame" x="0.0" y="80" width="378" height="72"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="247-IB-wMe">
                                                <rect key="frame" x="0.0" y="0.0" width="120.66666666666667" height="72"/>
                                                <color key="backgroundColor" red="0.035266172989999997" green="0.2968063755" blue="0.6236641839" alpha="0.77379511440000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="🐷"/>
                                                <connections>
                                                    <action selector="fourthTouchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mLu-99-WQh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ao-iD-7Gy">
                                                <rect key="frame" x="128.66666666666666" y="0.0" width="120.66666666666666" height="72"/>
                                                <color key="backgroundColor" red="0.035266172989999997" green="0.2968063755" blue="0.6236641839" alpha="0.77379511440000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="🐔"/>
                                                <connections>
                                                    <action selector="fifthTouchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oMg-hv-fDf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHJ-AG-YZS">
                                                <rect key="frame" x="257.33333333333331" y="0.0" width="120.66666666666669" height="72"/>
                                                <color key="backgroundColor" red="0.035266172989999997" green="0.2968063755" blue="0.6236641839" alpha="0.77379511440000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="🐶"/>
                                                <connections>
                                                    <action selector="sixthTouchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G8A-5A-wPp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4me-t5-jlz">
                                <rect key="frame" x="20" y="209" width="378" height="152"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4b5-pQ-cjY">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="72"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAU-9c-njW">
                                                <rect key="frame" x="0.0" y="0.0" width="120.66666666666667" height="72"/>
                                                <color key="backgroundColor" red="0.035266172989999997" green="0.2968063755" blue="0.6236641839" alpha="0.77379511440000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="👻"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yaJ-3q-Gwv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQd-hF-L8x">
                                                <rect key="frame" x="128.66666666666666" y="0.0" width="120.66666666666666" height="72"/>
                                                <color key="backgroundColor" red="0.035266172989999997" green="0.2968063755" blue="0.6236641839" alpha="0.77379511440000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="🎃"/>
                                                <connections>
                                                    <action selector="secondTouchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dvZ-i9-0q8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwN-L5-z9Y">
                                                <rect key="frame" x="257.33333333333331" y="0.0" width="120.66666666666669" height="72"/>
                                                <color key="backgroundColor" red="0.035266172989999997" green="0.2968063755" blue="0.6236641839" alpha="0.77379511440000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="🐵"/>
                                                <connections>
                                                    <action selector="thirdTouchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ptw-pC-Tar"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Dlt-i6-ny8">
                                        <rect key="frame" x="0.0" y="80" width="378" height="72"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1V-g9-pLF">
                                                <rect key="frame" x="0.0" y="0.0" width="120.66666666666667" height="72"/>
                                                <color key="backgroundColor" red="0.035266172989999997" green="0.2968063755" blue="0.6236641839" alpha="0.77379511440000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="🐷"/>
                                                <connections>
                                                    <action selector="fourthTouchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L7C-CC-Wf4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZW6-jG-qbs">
                                                <rect key="frame" x="128.66666666666666" y="0.0" width="120.66666666666666" height="72"/>
                                                <color key="backgroundColor" red="0.035266172989999997" green="0.2968063755" blue="0.6236641839" alpha="0.77379511440000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="🐔"/>
                                                <connections>
                                                    <action selector="fifthTouchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FzQ-wR-3hN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnB-ae-SnF">
                                                <rect key="frame" x="257.33333333333331" y="0.0" width="120.66666666666669" height="72"/>
                                                <color key="backgroundColor" red="0.035266172989999997" green="0.2968063755" blue="0.6236641839" alpha="0.77379511440000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="🐶"/>
                                                <connections>
                                                    <action selector="sixthTouchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GCW-YP-ihp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="0.95165346746575341" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4me-t5-jlz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1Yf-vQ-nVa"/>
                            <constraint firstItem="yIr-dr-Zfo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="F9B-Ze-Cer"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RB9-4m-Rpu" secondAttribute="trailing" constant="88" id="J1k-ej-wje"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4me-t5-jlz" secondAttribute="trailing" constant="16" id="LFs-bi-aXZ"/>
                            <constraint firstItem="yIr-dr-Zfo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PPb-3r-E7W"/>
                            <constraint firstItem="RB9-4m-Rpu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="duk-LH-XXl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RB9-4m-Rpu" secondAttribute="bottom" constant="74.5" id="jmd-Ho-lUU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yIr-dr-Zfo" secondAttribute="trailing" constant="16" id="lwW-NI-n81"/>
                            <constraint firstItem="4me-t5-jlz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="165" id="wsq-FH-JQG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="RB9-4m-Rpu" id="JwS-NA-Q98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
